#IntpServer HANA Connection info
db.host=
#the SAP HANA instance number
db.instance=
#the database port number
#db.port=

#specify user name
db.user=
#set password for specified user
db.password=

#connection pool properties
jdbc.connection.pool.properties=${INTP_HOME}/conf/jdbc.c3p0.properties

#instance info
intp.id=100
intp.name=D_PCS_Report_App
intp.type=D
intp.port=4455
intp.size=10000

#jms to interact with GUI
jms.interface.enabled= false
jms.broker.url=tcp://127.0.0.1
jms.broker.user=system
jms.broker.password=manager

#IntpServer HANA DB defaults
db.schema=INTP
db.gen.objects.schema=INTP_GEN
db.ficalendar.schema=PCS
db.ficalendar.table=DIM_FIRM_CALENDAR

#how often ApplicationDbMonitor will look for
#new applications or new versions of applications
#period in SECONDS.
db.app.monitor.frequency=20

#clear empty log entries, when TRIGGERED, STARTED and WAITING events were posted, but KEYS were not found,
#so PROCESSED event does not happen, EventLogger will remove posted logs in this case if this option is set to true
clear.empty.log.activities=true

#Procedure Aggregation placeholder
#when threshold is reached, placeholder is used as an argument for stored procedure
aggr.placeholder=_NO_LIM_

#is pooling connections enabled
connection.pooling.enabled=false

#Size of service connection pool
service.connection.pool.size=50

# default period factor for archive_run_log lifecycle procedure
# period of execution archive_run_log = initial_period * this_factor
archive.log.period.factor=20

# is hardware monitor enabled
hardware.monitor.enabled=true

# request frequency (ms) of hardware resources
hardware.monitor.frequency=5000

#cpu usage threshold (%), if the threshold is reached, new jobs are not started
db.load.threshold.cpu=99

#memory usage threshold (%), if the threshold is reached, new jobs are not started
db.load.threshold.mem=99

#allow concurrent delta running
concurrent.delta=false

#is Db High-Availability enabled
db.ha.enabled=true

#executor optimization strategy
executor.optimization.strategy = ffd-auto

#Locale to be used for messages
intp.locale.language=en
intp.locale.country=US