# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#comment out preceding and uncomment this if wish use the dbout section below
#log4j.rootLogger=INFO, stdout, file, dbout

#set C3P0 logging level
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#see patterns http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}: - %m%n

#file appender definition
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=intp.log
log4j.appender.file.maxFileSize=30MB
log4j.appender.file.maxBackupIndex=29
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}: - %m%n

