restful.server.port=4950

use.custom.properties=true
keep.stats.inmemory=false

default.schema=INTP_STATS

custom.procedures.list=p1;p2

p1.name=USAGE_MEMORY_BY_INDEXSERVER_LAST_2_MIN
p1.schema=INTP_STATS
p1.interval.ms=5000

p2.name=USAGE_MEMORY_BY_USERS_LAST_2_MIN
p2.schema=INTP_STATS

jms.enabled=false
jms.broker.url=tcp://localhost:61616

decimal.format.locale=en
dump.run.log.enabled=true
dump.run.log.table=INTP_GEN.INVENT01_S534_RUN_LOG

subproc.main.class=org.kr.db.loader.AppMain
notification.recipients=ryakhovskiy.developer@gmail.com