#jdbc.driver
jdbc.driver=com.sap.db.jdbc.Driver

#database jdbc url
jdbc.url=jdbc:sap://10.118.15.49:30015?user=yyyy&password=xxx

#scheduler.interval.ms
scheduler.interval.ms=3000

#queries per interval
queries.per.interval=1

#concurrent executors count
concurrent.executors=1

#query type, query/call
query.type=query

#file which contains queries
#query.file=test.txt
query.file=load_calc_view_test.txt

#file encoding
query.file.encoding=utf8

#round robin enabled
round.robin=true

#time for execution in seconds
exec.time=25

#is connection pool enabled
connection.pooling.enabled=true