# Root logger option
log4j.rootLogger=TRACE, stdout

log4j.logger.org.apache.activemq=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#see patterns http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}: - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=dbloader.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}: - %m%n
